//Config Resolution
Resolution = 1920 x 1080

//Config AntiAliasing
AntiAliasingOn = 1
AntiAliasingFactor = 1

//config display
DisplayOn = 0

//config diffuse reflection times
DiffuseReflectTimes = 20

//config decay limit
LimitCoefficient = 0.003

//config Photon Mapping
PhotonMapping = 1
PhotonLuminosity = 1300
PhotonTot = 100000
//weight generate F
PhotonK = 1.0
//pick radius max
PhotonR = 30.0
//pick N photons for estimate
PhotonN = 160

//config threadnum
TotThread = 7

//config camera
Camera {
	EyePosition = -3.0 4.9 3.0
	Position = -2.8 4.6 2.0
	XLength = 1.0
	Orient = 0.0 1.0 0.0
}

//config light

// plane light

Light {
	Type = Plane
	Origin = 1.0 4.99 -10.0
	XVector = -2.0 0.0 0.0
	YVector = 0.0 0.0 -5.0
	Normal = 0.0 -1.0 0.0
	XDiv = 8
	YDiv = 8
	Color = 255 255 255
}

/*
Light {
	Type = Point
	Position = 0.0 4.99 -12.5
	Color = 255 255 255
	HaloColor = 30
}
*/
//config objects
Object {
	Type = Sphere
	Position = 1.0 0.0 -12.0
	Radius = 1.0
	UseTexture = 1
	TexturePath = "texture/1.bmp"
	Color = 255 123 241
	EnvironmentFactor = 0.4
	DiffuseFactor = 0.2
	SpecularFactor = 0.2
	SpecularPower = 30
	ReflectFactor = 0.2
	DiffuseReflectValue = 0.0
}

Object {
	Type = Sphere
	Position = -2.0 0.0 -14.0
	Radius = 1.0
	Color = 36 129 255
	EnvironmentFactor = 0.4
	DiffuseFactor = 0.2
	SpecularFactor = 0.2
	SpecularPower = 30
	ReflectFactor = 0.2
	DiffuseReflectValue = 0.0
}
//green ball
Object {
	Type = Sphere
	Position = 0.0 0.0 -10
	Radius = 1.0
	Color = 19 131 16
	EnvironmentFactor = 0.2
	DiffuseFactor = 0.05
	SpecularFactor = 0.05
	SpecularPower = 30
	RefractFactor = 0.7
	RefractN = 1.3
	BeerConst = 0.15
}
//cube
Set {
	Color = 24 141 180
	EnvironmentFactor = 0.2
	DiffuseFactor = 0.05
	SpecularFactor = 0.05
	SpecularPower = 30
	ReflectFactor = 0.1
	RefractFactor = 0.6
	RefractN = 1.1
	BeerConst = 0.15
	UnitedStyle = 1
	Displacement = -3 -0.99 -10
	XRotateAngle = 0
	YRotateAngle = 10
	ZRotateAngle = 0
	Scale = 1
	ImportObj = "object/cube.obj"
}

// ground
Object {
	Type = Plane
	Normal = 0.0 1.0 0.0
	Position = 0.0 -1.0 0.0
	Color = 255 255 255
	UseTexture = 1
	TexturePath = "texture/4.bmp"
	TextureXVec = 5.0 0.0 0.0
	TextureYVec = 0.0 0.0 10.0
	TextureOrigin = 0.0 0.0 0.0
	EnvironmentFactor = 0.3
	DiffuseFactor = 0.35
	SpecularFactor = 0.25
	SpecularPower = 30
	ReflectFactor = 0.1
}

// back wall
Object {
	Type = Plane
	Normal = 0.0 0.0 1.0
	Position = 0.0 0.0 -20.0
	Color = 0 255 255
	UseTexture = 1
	TexturePath = "texture/3.bmp"
	TextureXVec = 5.0 0.0 0.0
	TextureYVec = 0.0 5.0 0.0
	TextureOrigin = 0.0 0.0 0.0
	EnvironmentFactor = 0.3
	DiffuseFactor = 0.45
	SpecularFactor = 0.25
	SpecularPower = 30
	ReflectFactor = 0.0
	DiffuseReflectValue = 0.0
}

//left ground
Object {
	Type = Plane
	Normal = 1.0 0.0 0.0
	Position = -5.0 0.0 0.0
	Color = 100 185 170
	EnvironmentFactor = 0.3
	DiffuseFactor = 0.45
	SpecularFactor = 0.25
	SpecularPower = 30
	ReflectFactor = 0.0
}

// right ground
Object {
	Type = Plane
	Normal = -1.0 0.0 0.0
	Position = 5.0 0.0 0.0
	Color = 100 185 170
	EnvironmentFactor = 0.3
	DiffuseFactor = 0.45
	SpecularFactor = 0.25
	SpecularPower = 30
	ReflectFactor = 0.0
}

// ceiling
Object {
	Type = Plane
	Normal = 0.0 -1.0 0.0
	Position = 0.0 5.0 0.0
	Color = 255 255 255
	EnvironmentFactor = 0.3
	DiffuseFactor = 0.45
	SpecularFactor = 0.25
	SpecularPower = 30
	ReflectFactor = 0.0
}

// front wall
Object {
	Type = Plane
	Normal = 0.0 0.0 -1.0
	Position = 0.0 0.0 5.0
	Color = 255 255 255
	EnvironmentFactor = 0.3
	DiffuseFactor = 0.45
	SpecularFactor = 0.25
	SpecularPower = 30
	ReflectFactor = 0.0
}