//Config Resolution
Resolution = 1366 x 768

//Config AntiAliasing: 1x1
AntiAliasingOn = 1
AntiAliasingFactor = 1

//config display
DisplayOn = 0

//config camera
Camera {
	EyePosition = 0.0 1.0 1.0
	Position = 0.0 1.0 0.0
	XLength = 1.0
	Orient = 0.0 1.0 0.0
}

//config light
Light {
	Type = Point
	Position = 1.0 5.0 0.0
	Color = 255 255 255
	HaloFactor = 12
}

Light {
	Type = Point
	Position = 0.0 4.9 -19.0
	Color = 255 174 201
	HaloFactor = 12
}


//config objects
Object {
	Type = Sphere
	Position = 1.0 0.0 -12.0
	Radius = 1.0
	Color = 255 123 241
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.5
	SpecularFactor = 0.3
	SpecularPower = 30
	ReflectFactor = 0.2
}

Object {
	Type = Sphere
	Position = -2.0 0.0 -14.0
	Radius = 1.0
	Color = 36 129 255
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.5
	SpecularFactor = 0.3
	SpecularPower = 30
	ReflectFactor = 0.2
}

Object {
	Type = Sphere
	Position = 0.0 0.0 -9.0
	Radius = 1.0
	Color = 19 131 16
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.1
	SpecularFactor = 0.2
	SpecularPower = 30
	RefractFactor = 0.7
	RefractN = 1.02
	BeerConst = 0.15
}


Set {
	Color = 19 131 15
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.2
	SpecularFactor = 0.1
	SpecularPower = 30
	ReflectFactor = 0.1
	RefractFactor = 0.5
	RefractN = 1.02
	BeerConst = 0.15
	UnitedStyle = 1

	Object {
		Type = Mesh
		P0 = 1.0 0.0 -7.0
		P1 = 1.0 2.0 -7.0
		P2 = 2.0 2.0 -7.0
		P3 = 2.0 0.0 -7.0
		Normal = 0.0 0.0 1.0
	}

	Object {
		Type = Mesh
		Color = 19 131 15
		EnvironmentFactor = 0.1
		DiffuseFactor = 0.5
		SpecularFactor = 0.3
		SpecularPower = 30
		ReflectFactor = 0.1
		P0 = 1.0 0.0 -8.0
		P1 = 1.0 2.0 -8.0
		P2 = 2.0 2.0 -8.0
		P3 = 2.0 0.0 -8.0
		Normal = 0.0 0.0 -1.0
	}

	Object {
		Type = Mesh
		Color = 19 131 15
		EnvironmentFactor = 0.1
		DiffuseFactor = 0.5
		SpecularFactor = 0.3
		SpecularPower = 30
		ReflectFactor = 0.1
		P0 = 1.0 2.0 -7.0
		P1 = 2.0 2.0 -7.0
		P2 = 2.0 2.0 -8.0
		P3 = 1.0 2.0 -8.0
		Normal = 0.0 1.0 0.0
	}
	Object {
		Type = Mesh
		Color = 19 131 15
		EnvironmentFactor = 0.1
		DiffuseFactor = 0.5
		SpecularFactor = 0.3
		SpecularPower = 30
		ReflectFactor = 0.1
		P0 = 1.0 0.0 -7.0
		P1 = 2.0 0.0 -7.0
		P2 = 2.0 0.0 -8.0
		P3 = 1.0 0.0 -8.0
		Normal = 0.0 -1.0 0.0
	}
	Object {
		Type = Mesh
		Color = 19 131 15
		EnvironmentFactor = 0.1
		DiffuseFactor = 0.5
		SpecularFactor = 0.3
		SpecularPower = 30
		ReflectFactor = 0.1
		P0 = 1.0 0.0 -7.0
		P1 = 1.0 2.0 -7.0
		P2 = 1.0 2.0 -8.0
		P3 = 1.0 0.0 -8.0
		Normal = -1.0 0.0 0.0
	}
	Object {
		Type = Mesh
		Color = 19 131 15
		EnvironmentFactor = 0.1
		DiffuseFactor = 0.5
		SpecularFactor = 0.3
		SpecularPower = 30
		ReflectFactor = 0.1
		P0 = 2.0 0.0 -7.0
		P1 = 2.0 2.0 -7.0
		P2 = 2.0 2.0 -8.0
		P3 = 2.0 0.0 -8.0
		Normal = 1.0 0.0 0.0
	}

}

// ground
Object {
	Type = Plane
	Normal = 0.0 1.0 0.0
	Position = 0.0 -1.0 0.0
	Color = 255 255 255
	EnvironmentFactor = 0.2
	DiffuseFactor = 0.8
	SpecularFactor = 0.3
	SpecularPower = 30
	ReflectFactor = 0.0
}

// back wall
Object {
	Type = Plane
	Normal = 0.0 0.0 1.0
	Position = 0.0 0.0 -20.0
	Color = 0 255 255
	EnvironmentFactor = 0.0
	DiffuseFactor = 0.5
	SpecularFactor = 0.3
	SpecularPower = 30
	ReflectFactor = 0.2
}r

// left ground
//Object {
//	Type = Plane
//	Normal = 1.0 0.0 0.0
//	Position = -5.0 0.0 0.0
//	Color = 0 169 213
//	EnvironmentFactor = 0.1
//	DiffuseFactor = 0.6
//	SpecularFactor = 0.4
//	SpecularPower = 30
//	ReflectFactor = 0.0
//}

// right ground
//Object {
//	Type = Plane
//	Normal = -1.0 0.0 0.0
//	Position = 5.0 0.0 0.0
//	Color = 0 169 213
//	EnvironmentFactor = 0.1
//	DiffuseFactor = 0.6
//	SpecularFactor = 0.4
//	SpecularPower = 30
//	ReflectFactor = 0.0
//}

// ceiling
//Object {
//	Type = Plane
//	Normal = 0.0 -1.0 0.0
//	Position = 0.0 5.0 0.0
//	Color = 255 255 255
//	EnvironmentFactor = 0.1
//	DiffuseFactor = 0.6
//	SpecularFactor = 0.2
//	SpecularPower = 30
//	ReflectFactor = 0.2
//}

// front wall
Object {
	Type = Plane
	Normal = 0.0 0.0 -1.0
	Position = 0.0 0.0 5.0
	Color = 255 255 255
	EnvironmentFactor = 0.0
	DiffuseFactor = 0.6
	SpecularFactor = 0.4
	SpecularPower = 30
	ReflectFactor = 0.0
}