//Config Resolution
Resolution = 1920 x 1080

//Config AntiAliasing: 1x1
AntiAliasingOn = 1
AntiAliasingFactor = 3

//config display
DisplayOn = 0

//config camera
Camera {
	EyePosition = 0.0 1.0 1.0
	Position = 0.0 1.0 0.0
	XLength = 1.0
	Orient = 0.0 1.0 0.0
}

//config light
Light {
	Type = Point
	Position = 0.0 5.0 0.0
	Color = 255 255 255
	HaloFactor = 12
}


//config objects
Object {
	Type = Sphere
	Position = 2.0 0.0 -12.0
	Radius = 1.0
	Color = 255 123 241
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.5
	SpecularFactor = 0.3
	SpecularPower = 30
	ReflectFactor = 0.2
}

Object {
	Type = Sphere
	Position = -2.0 0.0 -14.0
	Radius = 1.0
	Color = 36 129 255
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.5
	SpecularFactor = 0.3
	SpecularPower = 30
	ReflectFactor = 0.2
}

Object {
	Type = Sphere
	Position = 0.0 0.0 -9.0
	Radius = 1.0
	Color = 19 131 16
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.5
	SpecularFactor = 0.3
	SpecularPower = 30
	ReflectFactor = 0.2
}

Object {
	Type = Plane
	Normal = 0.0 1.0 0.0
	Position = 0.0 -1.0 0.0
	Color = 0 0 0
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.3
	SpecularFactor = 0.2
	SpecularPower = 30
	ReflectFactor = 0.5
}

Object {
	Type = Plane
	Normal = 0.0 0.0 1.0
	Position = 0.0 0.0 -20.0
	Color = 0 255 255
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.6
	SpecularFactor = 0.4
	SpecularPower = 30
	ReflectFactor = 0.0
}

Object {
	Type = Plane
	Normal = 1.0 0.0 0.0
	Position = -5.0 0.0 0.0
	Color = 0 169 213
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.6
	SpecularFactor = 0.4
	SpecularPower = 30
	ReflectFactor = 0.0
}

Object {
	Type = Plane
	Normal = -1.0 0.0 0.0
	Position = 5.0 0.0 0.0
	Color = 0 169 213
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.6
	SpecularFactor = 0.4
	SpecularPower = 30
	ReflectFactor = 0.0
}

Object {
	Type = Plane
	Normal = 0.0 -1.0 0.0
	Position = 0.0 5.0 0.0
	Color = 255 255 255
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.6
	SpecularFactor = 0.4
	SpecularPower = 30
	ReflectFactor = 0.0
}

Object {
	Type = Plane
	Normal = 0.0 0.0 -1.0
	Position = 0.0 0.0 5.0
	Color = 255 255 255
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.6
	SpecularFactor = 0.4
	SpecularPower = 30
	ReflectFactor = 0.0
}