//Config Resolution
Resolution = 1920 x 1080

//Config AntiAliasing
AntiAliasingOn = 1
AntiAliasingFactor = 3

//config display
DisplayOn = 0

//config diffuse reflection times
DiffuseReflectTimes = 20

//config decay limit
LimitCoefficient = 0.005

//config threadnum
TotThread = 7

//config camera
Camera {
	EyePosition = -3.0 1.1 10.0
	Position = -2.9 1.0 0.0
	XLength = 1.0
	Orient = 0.0 1.0 0.0
}

//config light

// plane light
/*
Light {
	Type = Plane
	Origin = 1.0 100.0 -100.0
	XVector = -2.0 0.0 0.0
	YVector = 0.0 0.0 -5.0
	XDiv = 10
	YDiv = 10
	Color = 255 255 255
}
*/

Light {
	Type = Point
	Position = 0.0 50.0 0.0
	Color = 255 255 255
	HaloColor = 30
}

Light {
	Type = Point
	Position = 0.0 50.0 50.0
	Color = 255 255 255
	HaloColor = 30
}

Light {
	Type = Point
	Position = 0.0 4.99 -1000
	Color = 255 255 255
	HaloColor = 30
}

Set {
	Color = 255 255 255
	EnvironmentFactor = 0.6
	DiffuseFactor = 0.1
	SpecularFactor = 0.2
	SpecularPower = 30
	ReflectFactor = 0.1
	RefractFactor = 0.0
	RefractN = 1.2
	BeerConst = 0.15
	UnitedStyle = 0
	Displacement = 0.0 -1.0 -200.0
	XRotateAngle = 0
	YRotateAngle = -180
	ZRotateAngle = 0
	Scale = 0.1
	ImportObj = "mine/Chiang/main.obj"
}

Set {
	Color = 255 255 255
	EnvironmentFactor = 0.7
	DiffuseFactor = 0.1
	SpecularFactor = 0.2
	SpecularPower = 30
	ReflectFactor = 0.0
	RefractFactor = 0.0
	RefractN = 1.0
	BeerConst = 0.15
	UnitedStyle = 0
	Displacement = -3.0 -1.0 -60.0
	XRotateAngle = 0
	YRotateAngle = -30
	ZRotateAngle = 0
	Scale = 0.5
	ImportObj = "mine/miku/miku.obj"
}

// ground
Object {
	Type = Plane
	Normal = 0.0 1.0 0.0
	Position = 0.0 -1.0 0.0
	Color = 255 255 255
	UseTexture = 1
	TexturePath = "texture/4.bmp"
	TextureXVec = 10.0 0.0 0.0
	TextureYVec = 0.0 0.0 10.0
	TextureOrigin = 0.0 0.0 0.0
	EnvironmentFactor = 0.6
	DiffuseFactor = 0.2
	SpecularFactor = 0.1
	SpecularPower = 30
	ReflectFactor = 0.1
}

// back wall
/*
Object {
	Type = Plane
	Normal = 0.0 0.0 1.0
	Position = 0.0 0.0 -20.0
	Color = 0 255 255
	UseTexture = 1
	TexturePath = "texture/3.bmp"
	TextureXVec = 5.0 0.0 0.0
	TextureYVec = 0.0 5.0 0.0
	TextureOrigin = 0.0 0.0 0.0
	EnvironmentFactor = 0.1
	DiffuseFactor = 0.4
	SpecularFactor = 0.2
	SpecularPower = 30
	ReflectFactor = 0.3
	DiffuseReflectValue = 0.0
}
*/
// ceiling
Object {
	Type = Plane
	Normal = 0.0 -1.0 0.0
	Position = 0.0 100.0 0.0
	Color = 255 255 255
	EnvironmentFactor = 0.7
	DiffuseFactor = 0.1
	SpecularFactor = 0.1
	SpecularPower = 30
	ReflectFactor = 0.1
	UseTexture = 1
	TexturePath = "texture/sky.bmp"
	TextureXVec = 100000.0 0.0 0.0
	TextureYVec = 0.0 0.0 100000.0
	TextureOrigin = -500.0 0.0 -500.0
}

// front wall
Object {
	Type = Plane
	Normal = 0.0 0.0 -1.0
	Position = 0.0 0.0 5.0
	Color = 255 255 255
	EnvironmentFactor = 0.0
	DiffuseFactor = 0.6
	SpecularFactor = 0.4
	SpecularPower = 30
	ReflectFactor = 0.0
}